NODE_ENV = development
PORT=3002
DB_HOST = mongodb://localhost:27017/wobot
imageStoragePath= ./public/img
maxUpload = 10
ISSUER=http://wobot.com
JWT_SECRET=addjsonwebtokensecreforwobotservicedeveloment
